<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        ::-webkit-input-placeholder {
            font-style: italic;
            color: rgba(46, 92, 113, 0.5);
        }

        input {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); */
            margin-bottom: 15px;
        }

        button {
            color: #fff;
            border-radius: 4px;
            background: rgb(46, 92, 113);
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
            padding: 10px 16px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        /* .container {
            padding: 0 10%;
        } */

        .loginForm {
            /* width: 350px;
            height: 500px; */
            /* margin: 0 auto; */
            /* background-color: rgb(195, 195, 255); */
        }

        /* html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
        }

        .loginForm {
            margin: auto;
            /* nice thing of auto margin if display:flex; it center both horizontal and vertical :) */

        /*}*/

        #parent {
            display: table;
            width: 100%;
        }

        #form_login {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <div id="parent">
        <!-- <div class="grid"> -->
        <form id="form_login" onSubmit={this.submitHandler}>

            <div class="userDiv">
                <!-- <p>Username</p> -->
                <input id="username" type="text" onChange={this.inputChangeHandler} placeholder="Username" />
            </div>

            <div class="passDiv">
                <!-- <p>Password</p> -->
                <input id="password" type="password" onChange={this.inputChangeHandler} placeholder="Password" />
            </div>

            <button type="submit">
                <p>Login</p>
            </button>
        </form>
        <!-- </div> -->
    </div>
    <!-- </div> -->
</body>

</html>