<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
        }

        .playerData {
            margin: auto;
            width: 400px;
        } */

       

        input {
            /* display: block; */
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            margin-bottom: 15px;
            font-size: 14px;
            color: #555;
        }

         p {
            display: inline-block;
        }

        #castle25 {
            padding: 0;
            width: 20;
            
            display: inline-block;
        }

        ::-webkit-input-placeholder {
            font-style: italic;
            color: rgba(46, 92, 113, 0.5);
        }

        p {
            font-size: 20px;
            display: inline-block;
        }

        #timeZone {
            display: inline-block;
        }

        /* button {
            display: block;
            width: 100%;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            outline: none;
            color: white;
            font-size: 18px;
            background: rgb(46, 92, 113);
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <div class="playerData">
        <form class="playerDataForm">
            <div class="addPlayerNameDiv">
                <p>Name</p>
                <input id="name" type="text" placeholder="" />
            </div>
            <div class="addPlayerMightDiv">
                <p>Might</p>
                <input id="might" type="number" placeholder="" />
            </div>
            <div class="addPlayerCastleDiv">
                <input id="castle25" type="checkbox" />
                <p>Castle 25</p>
                <!-- <label for="castle25">Castle 25</label> -->
            </div>
            <div class="addPlayerTimeZoneDiv">
                <p>Time Zone</p>
                <select id="sign">
                    <option value="+">+</option>
                    <option value="-">-</option>
                </select>
                <input id="timeZone" type="number" placeholder="" />
            </div>
        </form>
    </div>
</body>

</html>