<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin: 0 auto;
        }

        .grid {
            display: grid;
            grid-template-columns: 245px 245px;
            grid-template-rows: auto;
            grid-gap: 10px;
            grid-template-areas:
                'name might'
                'guild rank'
                'timeZone castle'
                'troops troops';
            background-color: yellowgreen;
        }

        .grid div {
            /* width: 200px;
            height: 100px; */
            /* justify-self: center; */
            /* align-self: center; */
        }

        .grid div p {
            text-align: center;
        }

        .name {
            grid-area: name;
            background-color: blue;
            /* align-self: center; */
            
        }

        .might {
            grid-area: might;
            background-color: brown;
        }

        .guild {
            grid-area: guild;
            background-color: yellow;
        }

        .rank {
            grid-area: rank;
            background-color: red;
        }

        .timeZone {
            grid-area: timeZone;
            background-color: purple;
        }

        .castle25 {
            grid-area: castle;
            background-color: green;
        }

        .troops {
            width: 100%;
            grid-area: troops;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="name">
                <p>name: Mighty Duck</p>
            </div>
            <div class="might">
                <p>might: a lot</p>
            </div>
            <div class="guild">
                <p>guild: V2P</p>
            </div>
            <div class="rank">
                <p>ranlk : IV</p>
            </div>
            <div class="timeZone">
                <p>timeZone: +2GMT</p>
            </div>
            <div class="castle25">
                <p>castle 25</p>
            </div>
            <div class="troops">
                <p>troops: T3 T4</p>
            </div>
        </div>
    </div>


</body>

</html>